<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
	'LBL_ADD_RECORD'               => 'Add User'                    , // TODO: Review
	'LBL_MY_PREFERENCES'           => 'Ayarlarım'                  , 
	'LBL_MORE_INFORMATION'         => 'Detaylı Bilgi'              , 
	'LBL_USERLOGIN_ROLE'           => 'Kullanıcı Giriş & Rol'    , 
	'LBL_USER_IMAGE_INFORMATION'   => 'Kullanıcı Resmi'           , 
	'LBL_CURRENCY_CONFIGURATION'   => 'Currency and Number Field Configuration', 
	'LBL_ADDRESS_INFORMATION'      => 'Adres Bilgisi'               , 
	'LBL_USER_ADV_OPTIONS'         => 'Gelişmiş Kullanıcı Seçenekleri', 
	'Asterisk Configuration'       => 'Asterisk Yapılandırma'     , 
	'LBL_HOME_PAGE_COMPONENTS'     => 'Ana Sayfa Parçaları'       , 
	'LBL_TAG_CLOUD_DISPLAY'        => 'Tag Cloud Display'           , // TODO: Review
	'Role'                         => 'Rol'                         , 
	'Admin'                        => 'Yönetici'                   , 
	'User Name'                    => 'Kullanıcı İsmi'           , 
	'Default Activity View'        => 'Tanımlı Takvim Görüntüsü', 
	'Default Lead View'            => 'Tanımlı Kaynak Görüntüsü', 
	'Title'                        => 'Başlık'                    , 
	'Office Phone'                 => 'Ofis Telefonu'               , 
	'Department'                   => 'Departman'                   , 
	'Reports To'                   => 'Üstü'                      , 
	'Yahoo id'                     => 'Yahoo id'                    , 
	'Home Phone'                   => 'Ev Telefonu'                 , 
	'User Image'                   => 'Fotoğraf Yükle'            , 
	'Date Format'                  => 'Tarih Formatı'              , 
	'Tag Cloud'                    => 'Tag Bulutu'                  , 
	'Signature'                    => 'İmza'                       , 
	'Street Address'               => 'Sokak'                       , 
	'Password'                     => 'Şifre'                      , 
	'Confirm Password'             => 'Şifre Onayla'               , 
	'LBL_SHOWN'                    => 'Görünen'                   , 
	'LBL_HIDDEN'                   => 'Gizlenen'                    , 
	'LBL_SHOW'                     => 'Göster'                     , 
	'LBL_HIDE'                     => 'Gizle'                       , 
	'LBL_HOME_PAGE_COMPO'          => 'Ana Sayfa Parçaları'       , 
	'LBL_LOGIN_HISTORY'            => 'Tarihçeye Gir'              , 
	'LBL_USERDETAIL_INFO'          => 'Kullanıcı Detaylarını Göster', 
	'LBL_DELETE_GROUP'             => 'Grup Sil'                    , 
	'LBL_DELETE_GROUPNAME'         => 'Grup Silindi'                , 
	'LBL_TRANSFER_GROUP'           => 'Aidiyetini Taşı: '         , 
	'LBL_DELETE_USER'              => 'Kullanıcı Silindi'         , 
	'LBL_TRANSFER_USER'            => 'Kullanıcının Aidiyetini Transfer Et', 
	'LBL_DELETE_PROFILE'           => 'Profil Sil'                  , 
	'LBL_TRANSFER_ROLES_TO_PROFILE' => 'Profile Rolleri Transfer Et' , 
	'LBL_PROFILE_TO_BE_DELETED'    => 'Profil Silindi'              , 
	'INTERNAL_MAIL_COMPOSER'       => 'Dahili Eposta Oluşturucusu' , 
	'Asterisk Extension'           => 'Asterisk Uzatma'             , 
	' Receive Incoming Calls'      => 'Receive Incoming Calls'      , // TODO: Review
	'Reminder Interval'            => 'Hatırlatma Aralığı'      , 
	'Webservice Access Key'        => 'Erişim Anahtarı'           , 
	'Language'                     => 'Dil:'                        , 
	'Theme'                        => 'Theme'                       , 
	'Time Zone'                    => 'Time Zone'                   , 
	'Decimal Separator'            => 'Decimal Separator'           , 
	'Digit Grouping Pattern'       => 'Digit Grouping Pattern'      , 
	'Digit Grouping Separator'     => 'Digit Grouping Separator'    , 
	'Symbol Placement'             => 'Symbol Placement'            , 
	'Number Of Currency Decimals'  => 'Number Of Currency Decimals' , 
	'Truncate Trailing Zeros'      => 'Truncate Trailing Zeros'     , 
	'Default Call Duration'        => 'Default Call Duration (Mins)', // TODO: Review
	'Other Event Duration'         => 'Other Event Duration (Mins)' , // TODO: Review
	'Calendar Hour Format'         => 'Calendar Hour Format'        , // TODO: Review
	'Kwajalein'                    => '(UTC-12:00) International Date Line West', 
	'Pacific/Midway'               => '(UTC-11:00) Coordinated Universal Time-11', 
	'Pacific/Samoa'                => '(UTC-11:00) Samoa'           , 
	'Pacific/Honolulu'             => '(UTC-10:00) Hawaii'          , 
	'America/Anchorage'            => '(UTC-09:00) Alaska'          , 
	'America/Los_Angeles'          => '(UTC-08:00) Pacific Time (US &amp; Canada)', 
	'America/Tijuana'              => '(UTC-08:00) Tijuana, Baja California', 
	'America/Denver'               => '(UTC-07:00) Mountain Time (US &amp; Canada)', 
	'America/Chihuahua'            => '(UTC-07:00) Chihuahua, La Paz, Mazatlan', 
	'America/Mazatlan'             => '(UTC-07:00) Mazatlan'        , 
	'America/Phoenix'              => '(UTC-07:00) Arizona'         , 
	'America/Regina'               => '(UTC-06:00) Saskatchewan'    , 
	'America/Tegucigalpa'          => '(UTC-06:00) Central America' , 
	'America/Chicago'              => '(UTC-06:00) Central Time (US &amp; Canada)', 
	'America/Mexico_City'          => '(UTC-06:00) Mexico City'     , 
	'America/Monterrey'            => '(UTC-06:00) Monterrey'       , 
	'America/New_York'             => '(UTC-05:00) Eastern Time (US &amp; Canada)', 
	'America/Bogota'               => '(UTC-05:00) Bogota, Lima, Quito', 
	'America/Lima'                 => '(UTC-05:00) Lima'            , 
	'America/Rio_Branco'           => '(UTC-05:00) Rio Branco'      , 
	'America/Indiana/Indianapolis' => '(UTC-05:00) Indiana (East)'  , 
	'America/Caracas'              => '(UTC-04:30) Caracas'         , 
	'America/Halifax'              => '(UTC-04:00) Atlantic Time (Canada)', 
	'America/Manaus'               => '(UTC-04:00) Manaus'          , 
	'America/Santiago'             => '(UTC-04:00) Santiago'        , 
	'America/La_Paz'               => '(UTC-04:00) La Paz'          , 
	'America/Cuiaba'               => '(UTC-04:00) Cuiaba'          , 
	'America/Asuncion'             => '(UTC-04:00) Asuncion'        , 
	'America/St_Johns'             => '(UTC-03:30) Newfoundland'    , 
	'America/Argentina/Buenos_Aires' => '(UTC-03:00) Buenos Aires'    , 
	'America/Sao_Paulo'            => '(UTC-03:00) Brasilia'        , 
	'America/Godthab'              => '(UTC-03:00) Greenland'       , 
	'America/Montevideo'           => '(UTC-03:00) Montevideo'      , 
	'Atlantic/South_Georgia'       => '(UTC-02:00) Mid-Atlantic'    , 
	'Atlantic/Azores'              => '(UTC-01:00) Azores'          , 
	'Atlantic/Cape_Verde'          => '(UTC-01:00) Cape Verde Is.'  , 
	'Europe/London'                => '(UTC) London, Edinburgh, Dublin, Lisbon', 
	'UTC'                          => '(UTC) Coordinated Universal Time, Greenwich Mean Time', 
	'Africa/Monrovia'              => '(UTC) Monrovia, Reykjavik'   , 
	'Africa/Casablanca'            => '(UTC) Casablanca'            , 
	'Europe/Belgrade'              => '(UTC+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague', 
	'Europe/Sarajevo'              => '(UTC+01:00) Sarajevo, Skopje, Warsaw, Zagreb', 
	'Europe/Brussels'              => '(UTC+01:00) Brussels, Copenhagen, Madrid, Paris', 
	'Africa/Algiers'               => '(UTC+01:00) West Central Africa', 
	'Europe/Amsterdam'             => '(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna', 
	'Europe/Minsk'                 => '(UTC+02:00) Minsk'           , 
	'Africa/Cairo'                 => '(UTC+02:00) Cairo'           , 
	'Europe/Helsinki'              => '(UTC+02:00) Helsinki, Riga, Sofia, Tallinn, Vilnius', 
	'Europe/Athens'                => '(UTC+02:00) Athens, Bucharest', 
	'Europe/Istanbul'              => '(UTC+02:00) Istanbul'        , 
	'Asia/Jerusalem'               => '(UTC+02:00) Jerusalem'       , 
	'Asia/Amman'                   => '(UTC+02:00) Amman'           , 
	'Asia/Beirut'                  => '(UTC+02:00) Beirut'          , 
	'Africa/Windhoek'              => '(UTC+02:00) Windhoek'        , 
	'Africa/Harare'                => '(UTC+02:00) Harare'          , 
	'Asia/Kuwait'                  => '(UTC+03:00) Kuwait, Riyadh'  , 
	'Asia/Baghdad'                 => '(UTC+03:00) Baghdad'         , 
	'Africa/Nairobi'               => '(UTC+03:00) Nairobi'         , 
	'Asia/Tehran'                  => '(UTC+03:30) Tehran'          , 
	'Asia/Tbilisi'                 => '(UTC+04:00) Tbilisi'         , 
	'Europe/Moscow'                => '(UTC+04:00) Moscow, Volgograd', 
	'Asia/Muscat'                  => '(UTC+04:00) Abu Dhabi, Muscat', 
	'Asia/Baku'                    => '(UTC+04:00) Baku'            , 
	'Asia/Yerevan'                 => '(UTC+04:00) Yerevan'         , 
	'Asia/Karachi'                 => '(UTC+05:00) Islamabad, Karachi', 
	'Asia/Tashkent'                => '(UTC+05:00) Tashkent'        , 
	'Asia/Kolkata'                 => '(UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi', 
	'Asia/Colombo'                 => '(UTC+05:30) Sri Jayawardenepura', 
	'Asia/Katmandu'                => '(UTC+05:45) Kathmandu'       , 
	'Asia/Dhaka'                   => '(UTC+06:00) Dhaka'           , 
	'Asia/Almaty'                  => '(UTC+06:00) Almaty'          , 
	'Asia/Yekaterinburg'           => '(UTC+06:00) Ekaterinburg'    , 
	'Asia/Rangoon'                 => '(UTC+06:30) Yangon (Rangoon)', 
	'Asia/Novosibirsk'             => '(UTC+07:00) Novosibirsk'     , 
	'Asia/Bangkok'                 => '(UTC+07:00) Bangkok, Jakarta', 
	'Asia/Brunei'                  => '(UTC+08:00) Beijing, Chongqing, Hong Kong, Urumqi', 
	'Asia/Krasnoyarsk'             => '(UTC+08:00) Krasnoyarsk'     , 
	'Asia/Ulaanbaatar'             => '(UTC+08:00) Ulaan Bataar'    , 
	'Asia/Kuala_Lumpur'            => '(UTC+08:00) Kuala Lumpur, Singapore', 
	'Asia/Taipei'                  => '(UTC+08:00) Taipei'          , 
	'Australia/Perth'              => '(UTC+08:00) Perth'           , 
	'Asia/Irkutsk'                 => '(UTC+09:00) Irkutsk'         , 
	'Asia/Seoul'                   => '(UTC+09:00) Seoul'           , 
	'Asia/Tokyo'                   => '(UTC+09:00) Tokyo'           , 
	'Australia/Darwin'             => '(UTC+09:30) Darwin'          , 
	'Australia/Adelaide'           => '(UTC+09:30) Adelaide'        , 
	'Australia/Canberra'           => '(UTC+10:00) Canberra, Melbourne, Sydney', 
	'Australia/Brisbane'           => '(UTC+10:00) Brisbane'        , 
	'Australia/Hobart'             => '(UTC+10:00) Hobart'          , 
	'Asia/Vladivostok'             => '(UTC+10:00) Vladivostok'     , 
	'Pacific/Guam'                 => '(UTC+10:00) Guam, Port Moresby', 
	'Asia/Yakutsk'                 => '(UTC+10:00) Yakutsk'         , 
	'Pacific/Fiji'                 => '(UTC+12:00) Fiji'            , 
	'Asia/Kamchatka'               => '(UTC+12:00) Kamchatka'       , 
	'Pacific/Auckland'             => '(UTC+12:00) Auckland'        , 
	'Asia/Magadan'                 => '(UTC+12:00) Magadan'         , 
	'Pacific/Tongatapu'            => '(UTC+13:00) Nukualofa'       , 
	'Summary'                      => 'Summary'                     , // TODO: Review
	'Detail'                       => 'Detail'                      , // TODO: Review
	'LBL_USER_LIST_DETAILS'        => 'Details'                     , // TODO: Review
	'LBL_OLD_PASSWORD'			   => 'Old Password',
	'LBL_CHANGE_PASSWORD'	       => 'Change Password',
	'LBL_NEW_PASSWORD'			   => 'New Password',
	'LBL_CONFIRM_PASSWORD'		   => 'Confirm Password',
);