<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
	'LBL_ADD_RECORD'               => 'Add User'                    , 
	'LBL_MY_PREFERENCES'           => 'Meine Einstellungen'         , 
	'LBL_MORE_INFORMATION'         => 'Mehr Informationen'          , 
	'LBL_USERLOGIN_ROLE'           => 'Benutzer Login & Rolle'      , 
	'LBL_USER_IMAGE_INFORMATION'   => 'Benutzerbild'                , 
	'LBL_CURRENCY_CONFIGURATION'   => 'Währungseinstellungen'      , 
	'LBL_ADDRESS_INFORMATION'      => 'Adressinformation'           , 
	'LBL_USER_ADV_OPTIONS'         => 'erweiterte Optionen'         , 
	'Asterisk Configuration'       => 'Asterisk Konfiguration'      , 
	'LBL_HOME_PAGE_COMPONENTS'     => ' Startseitenbestandteile'    , 
	'LBL_TAG_CLOUD_DISPLAY'        => 'Tag Cloud Display'           , 
	'Role'                         => 'Rolle'                       , 
	'Admin'                        => 'Administratorrechte'         , 
	'User Name'                    => 'Nutzername'                  , 
	'Default Activity View'        => 'Standardkalenderansicht'     , 
	'Default Lead View'            => 'Standard Lead-Ansicht'       , 
	'Title'                        => 'Funktion'                    , 
	'Office Phone'                 => 'Telefon Büro'               , 
	'Department'                   => 'Abteilung'                   , 
	'Reports To'                   => 'Berichtet an'                , 
	'Yahoo id'                     => 'weitere E-Mail'              , 
	'Home Phone'                   => 'Telefon privat'              , 
	'User Image'                   => 'Photo laden'                 , 
	'Date Format'                  => 'Datumsformat'                , 
	'Tag Cloud'                    => 'Tag Wolke'                   , 
	'Signature'                    => 'E-Mail Signatur'             , 
	'Street Address'               => 'Strasse'                     , 
	'Password'                     => 'Passwort'                    , 
	'Confirm Password'             => 'Passwort bestätigen'        , 
	'LBL_SHOWN'                    => 'angezeigt'                   , 
	'LBL_HIDDEN'                   => 'verborgen'                   , 
	'LBL_SHOW'                     => 'zeige'                       , 
	'LBL_HIDE'                     => 'verberge'                    , 
	'LBL_HOME_PAGE_COMPO'          => ' Startseitenbestandteile'    , 
	'LBL_LOGIN_HISTORY'            => ' Login Historie'             , 
	'LBL_USERDETAIL_INFO'          => 'Details des folgenden CRM Nutzers ansehen', 
	'LBL_DELETE_GROUP'             => 'Gruppe löschen'             , 
	'LBL_DELETE_GROUPNAME'         => 'Gruppe, die gelöscht werden soll', 
	'LBL_TRANSFER_GROUP'           => 'Übertrage die Gruppe an: '  , 
	'LBL_DELETE_USER'              => 'Benutzer löschen'           , 
	'LBL_TRANSFER_USER'            => 'Übertrage Nutzerdaten zu'   , 
	'LBL_DELETE_PROFILE'           => 'Lösche Profile'             , 
	'LBL_TRANSFER_ROLES_TO_PROFILE' => 'Übertrage Rollen zu Profile', 
	'LBL_PROFILE_TO_BE_DELETED'    => 'zu löschende Profile'       , 
	'INTERNAL_MAIL_COMPOSER'       => 'internes E-Mail Programm'    , 
	'Asterisk Extension'           => 'Asterisk Erweiterung'        , 
	' Receive Incoming Calls'      => 'empfange eingehende Anrufe'  , 
	'Reminder Interval'            => 'Erinnerungsintervall'        , 
	'Webservice Access Key'        => 'Zugangsschlüssel'           , 
	'Language'                     => 'Sprache'                     , 
	'Theme'                        => 'Design'                      , 
	'Time Zone'                    => 'Zeitzone'                    , 
	'Decimal Separator'            => 'Decimal Separator'           , 
	'Digit Grouping Pattern'       => 'Digit Grouping Pattern'      , 
	'Digit Grouping Separator'     => 'Digit Grouping Separator'    , 
	'Symbol Placement'             => 'Symbol Placement'            , 
	'Number Of Currency Decimals'  => 'Number Of Currency Decimals' , 
	'Truncate Trailing Zeros'      => 'Truncate Trailing Zeros'     , 
	'Default Call Duration'        => 'Default Call Duration (Mins)', 
	'Other Event Duration'         => 'Other Event Duration (Mins)' , 
	'Calendar Hour Format'         => 'Calendar Hour Format'        , 
	'Kwajalein'                    => '(UTC-12:00) Internationale Datumsgrenze (Western)', 
	'Pacific/Midway'               => '(UTC-11:00) Koordinierte Weltzeit-11', 
	'Pacific/Samoa'                => '(UTC-11:00) Samoa'           , 
	'Pacific/Honolulu'             => '(UTC-10:00) Hawaii'          , 
	'America/Anchorage'            => '(UTC-09:00) Alaska'          , 
	'America/Los_Angeles'          => '(UTC-08:00) Pazifik Zeit (USA &amp; Canada)', 
	'America/Tijuana'              => '(UTC-08:00) Niederkalifornien', 
	'America/Denver'               => '(UTC-07:00) Mountain Zeit (USA &amp; Canada)', 
	'America/Chihuahua'            => '(UTC-07:00) Chihuahua, La Paz, Mazatlan', 
	'America/Mazatlan'             => '(UTC-07:00) Mazatlan'        , 
	'America/Phoenix'              => '(UTC-07:00) Arizona'         , 
	'America/Regina'               => '(UTC-06:00) Saskatchewan'    , 
	'America/Tegucigalpa'          => '(UTC-06:00) Mittelamerika'   , 
	'America/Chicago'              => '(UTC-06:00) Central Zeit (USA &amp; Canada)', 
	'America/Mexico_City'          => '(UTC-06:00) Mexico-Stadt'    , 
	'America/Monterrey'            => '(UTC-06:00) Monterrey'       , 
	'America/New_York'             => '(UTC-05:00) Eastern Zeit (USA &amp; Canada)', 
	'America/Bogota'               => '(UTC-05:00) Bogota, Lima, Quito', 
	'America/Lima'                 => '(UTC-05:00) Lima'            , 
	'America/Rio_Branco'           => '(UTC-05:00) Rio Branco'      , 
	'America/Indiana/Indianapolis' => '(UTC-05:00) Indiana (Ost)'   , 
	'America/Caracas'              => '(UTC-04:30) Caracas'         , 
	'America/Halifax'              => '(UTC-04:00) Atlantic (Kanada)', 
	'America/Manaus'               => '(UTC-04:00) Manaus'          , 
	'America/Santiago'             => '(UTC-04:00) Santiago'        , 
	'America/La_Paz'               => '(UTC-04:00) La Paz'          , 
	'America/Cuiaba'               => '(UTC-04:00) Cuiaba'          , 
	'America/Asuncion'             => '(UTC-04:00) Asuncion'        , 
	'America/St_Johns'             => '(UTC-03:30) Neufundland'     , 
	'America/Argentina/Buenos_Aires' => '(UTC-03:00) Buenos Aires'    , 
	'America/Sao_Paulo'            => '(UTC-03:00) Brasilia'        , 
	'America/Godthab'              => '(UTC-03:00) Grönland'       , 
	'America/Montevideo'           => '(UTC-03:00) Montevideo'      , 
	'Atlantic/South_Georgia'       => '(UTC-02:00) Mittelatlantik'  , 
	'Atlantic/Azores'              => '(UTC-01:00) Azoren'          , 
	'Atlantic/Cape_Verde'          => '(UTC-01:00) Kap Verde'       , 
	'Europe/London'                => '(UTC) London, Edinburgh, Dublin, Lisbon', 
	'UTC'                          => '(UTC) Koordinierte Weltzeit' , 
	'Africa/Monrovia'              => '(UTC) Monrovia, Reykjavik'   , 
	'Africa/Casablanca'            => '(UTC) Casablanca'            , 
	'Europe/Belgrade'              => '(UTC+01:00) Belgrad, Bratislava, Budapest, Ljubljana, Prag', 
	'Europe/Sarajevo'              => '(UTC+01:00) Sarajevo, Skopje, Warschau, Zagreb', 
	'Europe/Brussels'              => '(UTC+01:00) Brüssel, Kopenhagen, Madrid, Paris', 
	'Africa/Algiers'               => '(UTC+01:00) West-Zentralafrika', 
	'Europe/Amsterdam'             => '(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Wien', 
	'Europe/Minsk'                 => '(UTC+02:00) Minsk'           , 
	'Africa/Cairo'                 => '(UTC+02:00) Kairo'           , 
	'Europe/Helsinki'              => '(UTC+02:00) Helsinki, Riga, Sofia, Tallinn, Wilna', 
	'Europe/Athens'                => '(UTC+02:00) Athen, Bukarest' , 
	'Europe/Istanbul'              => '(UTC+02:00) Istanbul'        , 
	'Asia/Jerusalem'               => '(UTC+02:00) Jerusalem'       , 
	'Asia/Amman'                   => '(UTC+02:00) Amman'           , 
	'Asia/Beirut'                  => '(UTC+02:00) Beirut'          , 
	'Africa/Windhoek'              => '(UTC+02:00) Windhoek'        , 
	'Africa/Harare'                => '(UTC+02:00) Harare'          , 
	'Asia/Kuwait'                  => '(UTC+03:00) Kuwait, Riad'    , 
	'Asia/Baghdad'                 => '(UTC+03:00) Bagdad'          , 
	'Africa/Nairobi'               => '(UTC+03:00) Nairobi'         , 
	'Asia/Tehran'                  => '(UTC+03:30) Teheran'         , 
	'Asia/Tbilisi'                 => '(UTC+04:00) Tbilisi'         , 
	'Europe/Moscow'                => '(UTC+04:00) Moskau, Wolgograd', 
	'Asia/Muscat'                  => '(UTC+04:00) Abu Dhabi, Muskat', 
	'Asia/Baku'                    => '(UTC+04:00) Baku'            , 
	'Asia/Yerevan'                 => '(UTC+04:00) Yerevan'         , 
	'Asia/Karachi'                 => '(UTC+05:00) Islamabad, Karatschi', 
	'Asia/Tashkent'                => '(UTC+05:00) Taschkent'       , 
	'Asia/Kolkata'                 => '(UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi', 
	'Asia/Colombo'                 => '(UTC+05:30) Sri Jayawardenepura', 
	'Asia/Katmandu'                => '(UTC+05:45) Kathmandu'       , 
	'Asia/Dhaka'                   => '(UTC+06:00) Dakka'           , 
	'Asia/Almaty'                  => '(UTC+06:00) Almaty'          , 
	'Asia/Yekaterinburg'           => '(UTC+06:00) Jekaterinburg'   , 
	'Asia/Rangoon'                 => '(UTC+06:30) Yangon (Rangun)' , 
	'Asia/Novosibirsk'             => '(UTC+07:00) Nowosibirsk'     , 
	'Asia/Bangkok'                 => '(UTC+07:00) Bangkok, Jakarta', 
	'Asia/Brunei'                  => '(UTC+08:00) Peking, Chongqing, Hongkong, Urumchi', 
	'Asia/Krasnoyarsk'             => '(UTC+08:00) Krasnojarsk'     , 
	'Asia/Ulaanbaatar'             => '(UTC+08:00) Ulan-Bator'      , 
	'Asia/Kuala_Lumpur'            => '(UTC+08:00) Kuala Lumpur, Sinapur', 
	'Asia/Taipei'                  => '(UTC+08:00) Taipeh'          , 
	'Australia/Perth'              => '(UTC+08:00) Perth'           , 
	'Asia/Irkutsk'                 => '(UTC+09:00) Irkutsk'         , 
	'Asia/Seoul'                   => '(UTC+09:00) Seoul'           , 
	'Asia/Tokyo'                   => '(UTC+09:00) Tokio'           , 
	'Australia/Darwin'             => '(UTC+09:30) Darwin'          , 
	'Australia/Adelaide'           => '(UTC+09:30) Adelaide'        , 
	'Australia/Canberra'           => '(UTC+10:00) Canberra, Melbourne, Sydney', 
	'Australia/Brisbane'           => '(UTC+10:00) Brisbane'        , 
	'Australia/Hobart'             => '(UTC+10:00) Hobart'          , 
	'Asia/Vladivostok'             => '(UTC+10:00) Vladivostok'     , 
	'Pacific/Guam'                 => '(UTC+10:00) Guam, Port Moresby', 
	'Asia/Yakutsk'                 => '(UTC+10:00) Jakutsk'         , 
	'Pacific/Fiji'                 => '(UTC+12:00) Fidschi'         , 
	'Asia/Kamchatka'               => '(UTC+12:00) Kamchatka'       , 
	'Pacific/Auckland'             => '(UTC+12:00) Auckland'        , 
	'Asia/Magadan'                 => '(UTC+12:00) Magadan'         , 
	'Pacific/Tongatapu'            => '(UTC+13:00) Nukualofa'       , 
	'Summary'                      => 'Summary'                     , 
	'Detail'                       => 'Detail'                      , 
	'LBL_USER_LIST_DETAILS'        => 'Details'                     ,
	'LBL_OLD_PASSWORD'			   => 'Old Password',
	'LBL_CHANGE_PASSWORD'	       => 'Change Password',
	'LBL_NEW_PASSWORD'			   => 'New Password',
	'LBL_CONFIRM_PASSWORD'		   => 'Confirm Password',
);