<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
	'APPTITLE'                     => 'vtiger CRM'                  , 
	'POWEREDBY'                    => 'vtiger CRM motor működteti', 
	'LBL_READ_LICENSE'             => 'Olvasd el a Licenciát'      , 
	'LBL_PRIVACY_POLICY'           => 'Adatvédelmi irányelvek'    , 
	'LBL_SELECT_ALL'               => 'Mindent kiválaszt'          , 
	'LBL_SELECT_TO_LOAD_LIST'      => 'Select to Load List'         , // TODO: Review
	'LBL_CREATING_NEW'             => 'Létrehozás Új '           , 
	'LBL_EDITING'                  => 'Szerkesztés'                , 
	'LBL_SAVE'                     => 'Mentés'                     , 
	'LBL_CANCEL'                   => 'Visszavon'                   , 
	'LBL_BACK'                     => 'Vissza'                      , 
	'LBL_IMPORT'                   => 'Importálás'                , 
	'LBL_EXPORT'                   => 'Exportálás'                , 
	'LBL_FIND_DUPLICATES'          => 'Duplikációt keres'         , 
	'LBL_MORE'                     => 'További'                    , 
	'LBL_ACTIONS'                  => 'Tevékenységek'             , 
	'LBL_ADD'                      => 'Hozzáadás'                 , 
	'LBL_EDIT'                     => 'Szerkesztés'                , 
	'LBL_DELETE'                   => 'Törlés'                    , 
	'LBL_SETTINGS'                 => 'Beállítások'              , 
	'LBL_ADD_COMMENT'              => 'Feljegyzés hozzáadása'    , 
	'LBL_EDIT_FIELDS'              => 'Mezők szerkesztése'        , 
	'LBL_EDIT_WORKFLOWS'           => 'Munkafolyamat szerkesztése' , 
	'LBL_EDIT_PICKLIST_VALUES'     => 'Kiválasztó lista szerkesztése', 
	'LBL_EDIT_MAILSCANNER'         => 'Emailek átalakítása'      , 
	'LBL_RECORD_DELETE'            => 'A rekord, amit szerettél volna megnézni, törölve lett.', 
	'LBL_RECORD_NOT_FOUND'         => 'A rekord, amit szerettél volna elérni, nem található.', 
	'LBL_SELECT'                   => 'Kiválaszt'                  , 
	'LBL_CLEAR'                    => 'Töröl'                     , 
	'LBL_YES'                      => 'Igen'                        , 
	'LBL_NO'                       => 'Nincs'                       , 
	'LBL_SHOW_COMPLETE_DETAILS'    => 'Complete Details'            , // TODO: Review
	'LBL_MASS_EDITING'             => 'Tömeges szerkesztés'       , 
	'LBL_DESELECT_ALL_RECORDS'     => 'Kiválasztási pipák törlése', 
	'LBL_QUICK_CREATE'             => 'Gyors Létrehozás'          , 
	'LBL_SEND_EMAIL'               => 'Email küldése'             , 
	'LBL_ALL_EMAILS'               => 'Minden Email fiók'          , 
	'LBL_MUTIPLE_EMAIL_SELECT_ONE' => 'Ez a rekord több email címet is tartalmaz. Válaszd ki azt az email címet, amire a levelet küldeni kívánod', 
	'LBL_GO_TO_FULL_FORM'          => 'Ugrás a teljes űrlapra'    , 
	'LBL_SEND_SMS'                 => 'SMS küldés'                , 
	'LBL_FOUND'                    => 'találat'                    , 
	'LBL_CLICK_ADD'                => 'Kattints a Hozzáadás gombra', 
	'LBL_ADD_MORE_FIELDS'          => 'További mezők hozzáadása', 
	'LBL_ADD_NOTE'                 => 'Megjegyzés hozzáadása'    , 
	'LBL_CREATE_NEW'               => 'Létrehozás Új '           , 
	'LBL_ADD_EVENT'                => 'Esemény hozzáadása'       , 
	'LBL_ADD_TASK'                 => 'Feladat hozzáadása'        , 
	'LBL_MARKETING_AND_SALES'      => 'MARKETING és ÉRTÉKESÍTÉS', 
	'LBL_TOOLS_HEADER'             => 'ESZKÖZÖK'                  , 
	'LBL_SUPPORT'                  => 'ÜGYFÉLSZOLGÁLAT'          , 
	'LBL_INVENTORY'                => 'LELTÁR'                     , 
	'LBL_ANALYTICS'                => 'STATISZTIKÁK'               , 
	'LBL_HOME'                     => 'Kezdőlap'                   , 
	'LBL_LAST_VIEWED_RECORDS'      => 'Utoljára megtekintett rekordok', 
	'LBL_DASHBOARD'                => 'Műszerfal'                  , 
	'LBL_USER_SETTINGS'            => 'Felhasználói beállítások', 
	'LBL_MY_PREFERENCES'           => 'Beállításaim'             , 
	'LBL_SIGN_OUT'                 => 'Kilépés'                   , 
	'LBL_HELP'                     => 'Súgó'                      , 
	'LBL_DOCUMENTATION'            => 'Documentation'               , // TODO: Review
	'LBL_VIDEO_TUTORIAL'           => 'Video Tutorial'              , // TODO: Review
	'LBL_FEEDBACK'                 => 'Visszajelzés'               , 
	'LBL_CRM_SETTINGS'             => 'CRM beállítások'          , 
	'LBL_ANNOUNCEMENT'             => 'Közlemények'               , 
	'LBL_CALENDAR'                 => 'Naptár'                     , 
	'LBL_POST'                     => 'Bejegyzés'                  , 
	'LBL_GUIDER'                   => 'Guider'                      , // TODO: Review
	'LBL_DISPLAY_TYPE'             => 'Display Type'                , // TODO: Review
	'LBL_DISPLAY_WIDETYPE'         => 'Wide'                        , // TODO: Review
	'LBL_DISPLAY_MEDIUMTYPE'       => 'Medium'                      , // TODO: Review
	'LBL_DISPLAY_NARROWTYPE'       => 'Narrow'                      , // TODO: Review
	'LBL_TAG_THIS_RECORD'          => 'Tag this Record'             , // TODO: Review
	'LBL_PAGE'                     => 'Page'                        , // TODO: Review
	'LBL_LISTVIEW_PAGE_JUMP'       => 'Page Jump'                   , // TODO: Review
	'LBL_USER'                     => 'Felhasználó'               , 
	'LBL_GROUP'                    => 'Csoport'                     , 
	'Last Modified By'             => 'Utoljára módosította'     , 
	'Created Time'                 => 'Létrehozás ideje'          , 
	'Modified Time'                => 'Módosítás ideje'          , 
	'Description'                  => 'Megjegyzés'                 , 
	'Assigned To'                  => 'Felelős'                    , 
	'LBL_LOADING'                  => 'Betöltés...'               , 
	'LBL_LOADING_WIDGET'           => 'Modul betöltése'           , 
	'LBL_LOADING_LISTVIEW_CONTENTS' => 'Betöltés, kérjük, várjon!', 
	'LBL_UPDATES'                  => 'Frissítések'               , 
	'LBL_SHOW_FULL_DETAILS'        => 'Show Full Details'           , // TODO: Review
	'LBL_SUMMARY_DETAILS'          => 'Adatok összegzése'         , 
	'LBL_ADD_NEW_COMMENT'          => 'Új Feljegyzés hozzáadása', 
	'LBL_NO_UPDATES'               => 'Nincsenek frissítések'     , 
	'LBL_ACTIVITIES'               => 'Activities'                  , // TODO: Review
	'LBL_NO_PENDING_ACTIVITIES'    => 'No pending activities'       , // TODO: Review
	'LBL_SUMMARY'                  => 'Summary'                     , // TODO: Review
	'LBL_DETAILS'                  => 'Details'                     , // TODO: Review
	'LBL_SEARCH_FOR'               => 'Keresés'                    , 
	'LBL_IN'                       => 'ebben a mezőben:'           , 
	'LBL_TYPE_SEARCH'              => 'Írj be a kereséshez'       , 
	'LBL_SEARCH_BUTTON'            => 'Keresés Gomb'               , 
	'LBL_ADVANCE_SEARCH'           => 'Bővebb keresés'            , 
	'LBL_LOADING_PLEASE_WAIT'      => 'Betöltés, kérjük, várjon!', 
	'LBL_USERS'                    => 'Felhasználók'              , 
	'LBL_GROUPS'                   => 'Csoportok'                   , 
	'LBL_FULL_FORM'                => 'Teljes Űrlap'               , 
	'LBL_SIMPLE_FORM'              => 'Egyszerűsített Űrlap'     , 
	'LBL_ADD_YOUR_COMMENT_HERE'    => 'Írd ide a Feljegyzésed...' , 
	'LBL_REPLY'                    => 'Válasz'                     , 
	'LBL_VIEW_THREAD'              => 'Téma megtekintése'         , 
	'LBL_NO_COMMENTS'              => 'Nincsenek Feljegyzések'     , 
	'LBL_REPLIES'                  => 'válaszok'                   , 
	'Accounts'                     => 'Cégek'                      , 
	'Assets'                       => 'Vagyontárgyak'              , 
	'Calendar'                     => 'Naptár'                     , 
	'Campaigns'                    => 'Kampányok'                  , 
	'Contacts'                     => 'Kapcsolatok'                 , 
	'Documents'                    => 'Dokumentumok'                , 
	'Leads'                        => 'Vevőjelöltek'              , 
	'ModComments'                  => 'Feljegyzések'               , 
	'Potentials'                   => 'Lehetőségek'               , 
	'PriceBooks'                   => 'Csomagárak'                 , 
	'Products'                     => 'Termékek'                   , 
	'Project'                      => 'Projektek'                   , 
	'ProjectMilestone'             => 'Projekt Mérföldkövek'     , 
	'ProjectTask'                  => 'Projekt Feladatok'           , 
	'ServiceContracts'             => 'Szolgáltatási Szerződések', 
	'Services'                     => 'Szolgáltatások'            , 
	'Vendors'                      => 'Beszállítók'              , 
	'Rss'                          => 'RSS Hírfolyam'              , 
	'Quotes'                       => 'Ajánlatok'                  , 
	'PurchaseOrder'                => 'Beszerzések'                , 
	'SalesOrder'                   => 'Megrendelések'              , 
	'Invoice'                      => 'Díjbekérők'               , 
	'MailManager'                  => 'Mail Manager'                , // TODO: Review
	'LBL_ADD_RECORD'               => 'Rekord hozzáadása'         , 
	'LBL_RECENTLY_MODIFIED'        => 'Legutóbb módosítva'       , 
	'LBL_RECORDS_LIST'             => 'Rekordok listája'           , 
	'LBL_RECORD_SUMMARY'           => 'Modul összefoglaló'        , 
	'LBL_ACCESS_DENIED_FOR'        => 'Hozzáférés megtagadva: '  , 
	'LBL_GO_BACK'                  => 'Vissza'                      , 
	'LBL_NO_DATA_AVAILABLE'        => 'Nem áll rendelkezésre adat', 
	'LBL_GLOBAL_SEARCH'            => 'Írd be a kulcsszót és nyomjad meg az Entert', 
	'LBL_ALL_RECORDS'              => 'All Records'                 , // TODO: Review
	'LBL_NO_RECORDS_FOUND'         => 'No records found'            , // TODO: Review
	'LBL_AND'                      => 'és'                         , 
	'LBL_OR'                       => 'vagy'                        , 
	'LBL_NONE'                     => '--Semmi--'                   , 
	'LBL_APPROVE'                  => 'Jóváhagy'                  , 
	'LBL_DENY'                     => 'Megtagad'                    , 
	'LBL_EQUALS'                   => 'egyenlő ezzel'              , 
	'LBL_NOT_EQUAL_TO'             => 'nem egyenlő ezzel'          , 
	'LBL_STARTS_WITH'              => 'kezdődik ezzel'             , 
	'LBL_ENDS_WITH'                => 'befejeződik ezzel'          , 
	'LBL_CONTAINS'                 => 'tartalmazza ezt'             , 
	'LBL_DOES_NOT_CONTAIN'         => 'nem tartalmazza ezt'         , 
	'LBL_LESS_THAN'                => 'kisebb, mint ez'             , 
	'LBL_GREATER_THAN'             => 'nagyobb, mint ez'            , 
	'LBL_LESS_THAN_OR_EQUAL'       => 'kisebb vagy egyenlő ezzel'  , 
	'LBL_GREATER_OR_EQUAL'         => 'nagyobb vagy egyenlő ezzel' , 
	'LBL_BEFORE'                   => 'előtte'                     , 
	'LBL_AFTER'                    => 'utána'                      , 
	'LBL_BETWEEN'                  => 'közötte'                   , 
	'LBL_SEARCH'                   => 'Keresés'                    , 
	'LBL_SEARCH_IN'                => 'Keresés ebben '             , 
	'LBL_ADD_CONDITION'            => 'Feltétel hozzáadása'      , 
	'LBL_ADD_GROUP'                => 'Csoport hozzáadása'        , 
	'LBL_FILTER_CONDITIONS'        => 'Szűrő feltételek'         , 
	'LBL_ALL_CONDITIONS'           => 'Minden Feltétel'            , 
	'LBL_ALL_CONDITIONS_DESC'      => 'Minden feltételnek egyeznie kell', 
	'LBL_ANY_CONDITIONS'           => 'Bármely Feltétel'          , 
	'LBL_ANY_CONDITIONS_DESC'      => 'Legalább egy feltételnek egyeznie kell', 
	'LBL_SELECT_FIELD'             => 'Válassz Mezőt'             , 
	'LBL_SELECT_MODULE'            => 'Válassz Modult'             , 
	'LBL_CREATE_NEW_FILTER'        => 'Új Szűrő létrehozása'   , 
	'All'                          => 'Minden'                      , 
	'Others'                       => 'Másik'                      , 
	'Pending'                      => 'Függő'                     , 
	'Public'                       => 'Nyilvános'                  , 
	'LBL_SAVE_FILTER'              => 'Szűrő mentése'            , 
	'LBL_SAVE_MODIFY_FILTER'       => 'Szűrő módosítása/mentése', 
	'LBL_SEARCH_RESULTS'           => 'Keresési eredmények'       , 
	'LBL_SAVE_AS_FILTER'           => 'Mentés, mint Szűrő'       , 
	'LBL_NOT_ACCESSIBLE'           => 'Nem hozzáférhető'         , 
	'LBL_ITEM_DETAILS'             => 'Tételek adatai'             , 
	'LBL_CURRENCY'                 => 'Pénznem'                    , 
	'LBL_TAX_MODE'                 => 'Adó mód'                   , 
	'LBL_INDIVIDUAL'               => 'egyedi'                      , 
	'LBL_TOOLS'                    => 'Eszközök'                  , 
	'LBL_ITEM_NAME'                => 'Tétel megnevezése'         , 
	'LBL_QTY_IN_STOCK'             => 'Készlet'                    , 
	'LBL_QTY'                      => 'db'                          , 
	'LBL_LIST_PRICE'               => 'Csomagár'                   , 
	'LBL_TOTAL'                    => 'Összesen'                   , 
	'LBL_NET_PRICE'                => 'Nettó ár'                  , 
	'LBL_DISCOUNT'                 => 'Kedvezmény'                 , 
	'LBL_TOTAL_AFTER_DISCOUNT'     => 'Összeg Kedvezmények levonása után', 
	'LBL_TAX'                      => 'adó'                        , 
	'LBL_ADD_PRODUCT'              => 'Következő tétel: Termék hozzáadása', 
	'LBL_ADD_SERVICE'              => 'Következő tétel: Szolgáltatás hozzáadása', 
	'LBL_ITEMS_TOTAL'              => 'Items Total'                 , // TODO: Review
	'LBL_SHIPPING_AND_HANDLING_CHARGES' => 'Szállítási és Kezelési Költség', 
	'LBL_PRE_TAX_TOTAL'            => 'Pre Tax Total'               , // TODO: Review
	'LBL_TAX_FOR_SHIPPING_AND_HANDLING' => 'Szállítási és Kezelési Költség ÁFA-ja', 
	'LBL_SET_SHIPPING_AND_HANDLING_TAXES_FOR' => 'Szállítási és Kezelési Költség ÁFA beállítása', 
	'LBL_ADJUSTMENT'               => 'Kézi módosítási lehetőség', 
	'LBL_DEDUCT'                   => 'Levon'                       , 
	'LBL_GRAND_TOTAL'              => 'Teljes összeg'              , 
	'LBL_ZERO_DISCOUNT'            => 'Nulla kedvezmény'           , 
	'LBL_OF_PRICE'                 => 'az Árnak'                   , 
	'LBL_DIRECT_PRICE_REDUCTION'   => 'Közvetlen ár csökkentés' , 
	'LBL_SET_DISCOUNT_FOR'         => 'Kedvezmény beállítása'   , 
	'LBL_STOCK_NOT_ENOUGH'         => 'Nincs elegendő készlet'    , 
	'LBL_MAX_QTY_SELECT'           => 'Maximális érték'          , 
	'LBL_DRAG'                     => 'Belehúz'                    , 
	'LBL_TOTAL_TAX_AMOUNT'         => 'Teljes ÁFA összeg'         , 
	'LBL_DIRECT_AMOUNT_DISCOUNT'   => 'Közvetlen kedvezmény összege', 
	'LBL_FINAL_DISCOUNT_AMOUNT'    => 'Végső kedvezmény összege', 
	'LBL_MORE_CURRENCIES'          => 'több pénznem'              , 
	'LBL_SET_TAX_FOR'              => 'Set Tax for'                 , // TODO: Review
	'LBL_GROUP_TAX'                => 'Group Tax'                   , // TODO: Review
	'LBL_BILLING_ADDRESS_FROM'     => 'Copy Billing Address from'   , // TODO: Review
	'LBL_SHIPPING_ADDRESS_FROM'    => 'Copy Shipping Address from'  , // TODO: Review
	'LBL_COPY_SHIPPING_ADDRESS'    => 'Shipping Address'            , // TODO: Review
	'LBL_COPY_BILLING_ADDRESS'     => 'Billing Address'             , // TODO: Review
	'LBL_CREATE'                   => 'Létrehozás: '              , 
	'LBL_GENERATE'                 => 'Generál'                    , 
	'LBL_DUPLICATE'                => 'Duplikáció'                , 
	'LBL_ADD_WIDGET'               => 'Képernyő modul hozzáadása', 
	'LBL_COMMENTS'                 => 'FELJEGYZÉS'                 , 
	'LBL_REFRESH'                  => 'Frissítés'                 , 
	'LBL_CLOSE'                    => 'Bezár'                      , 
	'LBL_ALL'                      => 'Minden'                      , 
	'LBL_UPDATED'                  => 'Aktualizálva'               , 
	'LBL_FROM'                     => 'innen '                      , 
	'LBL_TO'                       => 'ide '                        , 
	'LBL_ON'                       => ''                            , 
	'LBL_OF'                       => '-'                           , 
	'LBL_BY'                       => 'általa'                     , 
	'LBL_ADDED'                    => 'hozzáadva'                  , 
	'LBL_FOR'                      => 'neki'                        , 
	'LBL_CREATED'                  => 'Létrehozva'                 , 
	'LBL_DELETED'                  => 'Törölve'                   , 
	'LBL_RESTORED'                 => 'Helyreállítva'             , 
	'LBL_COMMENTED'                => 'megjegyzéssel ellátva'     , 
	'LBL_REMOVED'                  => 'eltávolítva'               , 
	'LBL_REMOVE'                   => 'Eltávolít'                 , 
	'LBL_AT'                       => ''                            , 
	'LBL_MINE'                     => 'az én'                      , 
	'History'                      => 'Előzmények'                , 
	'Upcoming Tasks'               => 'várakozó Feldatok'         , 
	'LBL_YEAR'                     => 'év'                         , 
	'LBL_YEARS'                    => 'év'                         , 
	'LBL_MONTH'                    => 'hónap'                      , 
	'LBL_MONTHS'                   => 'hónap'                      , 
	'LBL_DAY'                      => 'nap'                         , 
	'LBL_DAYS'                     => 'nap'                         , 
	'LBL_HOUR'                     => 'óra'                        , 
	'LBL_HOURS'                    => 'óra'                        , 
	'LBL_MINUTE'                   => 'perc'                        , 
	'LBL_MINUTES'                  => 'perc'                        , 
	'LBL_SECOND'                   => 'mp'                          , 
	'LBL_SECONDS'                  => 'mp'                          , 
	'LBL_JUSTNOW'                  => 'épp most'                   , 
	'LBL_CUSTOM_INFORMATION'       => 'Egyedi adatok'               , 
	'LBL_NO_RECENT_UPDATES'        => 'Nincsenek új frissítések' , 
	'LBL_NO_DATA'                  => 'Nincs ilyen adat'            , 
	'LBL_PERMISSION_DENIED'        => 'Hozzáférés megtagadva'    , 
	'LBL_HANDLER_NOT_FOUND'        => 'Feldolgozó program nem található', 
	'LBL_FILTER'                   => 'Szűrő'                     , 
	'LBL_DUE'                      => 'késésben'                  , 
	'LBL_COMPLETED'                => 'elkészült'                 , 
	'LBL_AGO'                      => 'azelőtt'                    , 
	'LBL_CHANGED'                  => 'megváltozott'               , 
	'Single_Users'                 => 'Felhasználó'               , 
	'LBL_MATCHED_THIS_CRITERIA'    => 'illeszkedett a feltételhez' , 
	'LBL_NO_SCHEDULED_ACTIVITIES'  => 'Nincsenek betervezett tevékenységek', 
	'LBL_NO_OVERDUE_ACTIVITIES'    => 'Nincsenek lejárt határidejű tevékenységek', 
	'LBL_NO_UPDATES_OR_COMMENTS'   => 'Nincsenek frissítések vagy megjegyzések', 
	'LBL_MINI_LIST'                => 'Mini List'                   , // TODO: Review
	'Mini List'                    => 'Mini List'                   , // TODO: Review
	'LBL_RESULT_FOR_THE_TAG'       => 'Results for the tag'         , // TODO: Review
	'LBL_VIEW_NAME'                => 'Nézet neve'                 , 
	'LBL_CREATE_VIEW'              => 'Új Nézet létrehozása'    , 
	'LBL_BASIC_DETAILS'            => 'Alapadatok'                  , 
	'LBL_CHOOSE_COLUMNS'           => 'Válassz oszlopokat és sorrendet', 
	'LBL_MAX_NUMBER_FILTER_COLUMNS' => 'Maximum 7'                   , 
	'LBL_FILTER_ON_DATE'           => 'Szűrés dátumra'           , 
	'LBL_CHOOSE_FILTER_CONDITIONS' => 'Válassz szűrő feltételeket', 
	'LBL_SET_AS_DEFAULT'           => 'Alapértelmezettnek beállít', 
	'LBL_LIST_IN_METRICS'          => 'Listázás Mérőszámokkal' , 
	'LBL_SET_AS_PUBLIC'            => 'Nyilvánosnak beállít'     , 
	'LBL_ADD_MORE_COLUMNS'         => 'További oszlopok hozzáadása', 
	'LBL_CUSTOM'                   => 'Egyedi'                      , 
	'LBL_PREVIOUS_FY'              => 'Előző Pü-i év'           , 
	'LBL_CURRENT_FY'               => 'Jelenlegi Pü-i év'         , 
	'LBL_NEXT_FY'                  => 'Következő Pü-i év'       , 
	'LBL_PREVIOUS_FQ'              => 'Előző n.év'               , 
	'LBL_CURRENT_FQ'               => 'Jelenlegi n.év'             , 
	'LBL_NEXT_FQ'                  => 'Következő n.év'           , 
	'LBL_YESTERDAY'                => 'Tegnap'                      , 
	'LBL_TODAY'                    => 'Ma'                          , 
	'LBL_TOMORROW'                 => 'Holnap'                      , 
	'LBL_LAST_WEEK'                => 'Előző hét'                , 
	'LBL_CURRENT_WEEK'             => 'Jelenlegi hét'              , 
	'LBL_NEXT_WEEK'                => 'Következő hét'            , 
	'LBL_LAST_MONTH'               => 'Múlt hónap'                , 
	'LBL_CURRENT_MONTH'            => 'Jelenlegi hónap'            , 
	'LBL_NEXT_MONTH'               => 'Következő hónap'          , 
	'LBL_LAST_7_DAYS'              => 'Elmúlt 7 nap'               , 
	'LBL_LAST_30_DAYS'             => 'Elmúlt 30 nap'              , 
	'LBL_LAST_60_DAYS'             => 'Elmúlt 60 nap'              , 
	'LBL_LAST_90_DAYS'             => 'Elmúlt 90 nap'              , 
	'LBL_LAST_120_DAYS'            => 'Elmúlt 120 nap'             , 
	'LBL_NEXT_30_DAYS'             => 'Következő 30 nap'          , 
	'LBL_NEXT_60_DAYS'             => 'Következő 60 nap'          , 
	'LBL_NEXT_90_DAYS'             => 'Következő 90 nap'          , 
	'LBL_NEXT_120_DAYS'            => 'Következő 120 nap'         , 
	'LBL_OWNER'                    => 'Tulajdonos'                  , 
	'LBL_CREATED_ON'               => 'Létrehozva'                 , 
	'LBL_MODIFIED_ON'              => 'Módosítva'                 , 
	'LBL_BEFORE_EVENT'             => ' esemény előtt'            , 
	'Upcoming Activities'          => 'Esedékes teendők'          , 
	'Overdue Activities'           => 'Lejárt határidejű teendők', 
	'Funnel'                       => 'Tölcsér'                   , 
	'Potentials by Stage'          => 'Lehetőségek állapot szerint', 
	'Pipelined Amount'             => 'Értékesítési csatorna'   , 
	'Total Revenue'                => 'Összes Bevétel'            , 
	'Top Potentials'               => 'Legfontosabb Lehetőségek'  , 
	'Forecast'                     => 'Előrejelzés'               , 
	'Leads Created'                => 'Létrehozott Vevőjelöltek' , 
	'Leads by Status'              => 'Vevőjelöltek állapot szerint', 
	'Leads by Source'              => 'Vevőjelöltek forrás szerint', 
	'Leads by Industry'            => 'Vevőjelöltek iparág szerint', 
	'Tickets by Status'            => 'Tickets by Status'           , // TODO: Review
	'Open Tickets'                 => 'Open Tickets'                , // TODO: Review
	'LBL_EXPORT_ALL_DATA'          => 'Minden adat exportálása'   , 
	'LBL_EXPORT_DATA_IN_CURRENT_PAGE' => 'Adatok exportálása az aktuális oldalról', 
	'LBL_EXPORT_SELECTED_RECORDS'  => 'Kiválasztott rekordok exportálása', 
	'LBL_EXPORT_RECORDS'           => 'A megadott rekord típusok exportálása', 
	'LBL_NO_RECORD_SELECTED'       => 'Nincs kiválasztott rekord'  , 
	'LBL_CAN_NOT_REMOVE_DEFAULT_WIDGET' => 'Az alapértelmezett képernyő modul nem távolítható el', 
	'LBL_CUSTOM_VIEW_NAME_DUPLICATES_EXIST' => 'a szűrő már létezik'     , 
	'LBL_ADD_MANAGE_MODULES'       => 'Modulok hozzáadása/kezelése', 
	'Account Name'                 => 'Cég név'                   , 
	'Add Comment'                  => 'Feljegyzés hozzáadása'    , 
	'Adjustment'                   => 'Kézi módosítási lehetőség', 
	'Annual Revenue'               => 'Éves Bevétel'              , 
	'Apparel'                      => 'Ruházat - Felszerelés'     , 
	'Banking'                      => 'Bank'                        , 
	'Billing Address'              => 'Utca, házszám (Számlázási cím)', 
	'Billing City'                 => 'Város (Számlázási cím)' , 
	'Billing Code'                 => 'Irányítószám (Számlázási cím)', 
	'Billing Country'              => 'Ország (Számlázási cím)', 
	'Billing Po Box'               => 'Postafiók (Számlázási cím)', 
	'Billing State'                => 'Állam/megye (Számlázási cím)', 
	'Biotechnology'                => 'Biotechnológia'             , 
	'FedEx'                        => 'FedEx'                       , 
	'UPS'                          => 'UPS'                         , 
	'USPS'                         => 'USPS'                        , 
	'DHL'                          => 'DHL'                         , 
	'BlueDart'                     => 'BlueDart'                    , 
	'Carrier'                      => 'Futár'                      , 
	'Category'                     => 'Kategória'                  , 
	'Chemicals'                    => 'Vegyipar'                    , 
	'City'                         => 'Város'                      , 
	'Cold Call'                    => 'Hideg Hívás'               , 
	'Existing Customer'            => 'Meglévő Vevő'             , 
	'Self Generated'               => 'Ő keresett meg'             , 
	'Employee'                     => 'Alkalmazott'                 , 
	'Partner'                      => 'Partner'                     , 
	'Public Relations'             => 'Public Relations'            , 
	'Direct Mail'                  => 'Direct Mail'                 , 
	'Conference'                   => 'Konferencia'                 , 
	'Trade Show'                   => 'Kereskedelmi bemutató'      , 
	'Web Site'                     => 'Weboldal'                    , 
	'Word of mouth'                => 'Szóbeszéd'                 , 
	'Other'                        => 'Egyéb'                      , 
	'--None--'                     => '--Semmi--'                   , 
	'Acquired'                     => 'Megszerzett'                 , 
	'Active'                       => 'Aktív'                      , 
	'Market Failed'                => 'Rossz célpiac'              , 
	'Project Cancelled'            => 'Törölt projekt'            , 
	'Shutdown'                     => 'Halott akta'                 , 
	'Communications'               => 'Építőipar'                , 
	'Construction'                 => 'Construction'                , 
	'Consulting'                   => 'Tanácsadás'                , 
	'Education'                    => 'Oktatás'                    , 
	'Electronics'                  => 'Elektronika'                 , 
	'Energy'                       => 'Energia szektor'             , 
	'Engineering'                  => 'Mérnöki tevékenység'     , 
	'Entertainment'                => 'Szórakoztató ipar'         , 
	'Environmental'                => 'Környezetvédelem'          , 
	'Finance'                      => 'Pénzügyek'                 , 
	'Food & Beverage'              => 'Élelmiszer ipar'            , 
	'Government'                   => 'Államigazgatás'            , 
	'Healthcare'                   => 'Egészségügy'              , 
	'Hospitality'                  => 'Vendéglátás'              , 
	'Insurance'                    => 'Biztosítás'                , 
	'Machinery'                    => 'Gépipar'                    , 
	'Manufacturing'                => 'Gyártás'                   , 
	'Media'                        => 'Média'                      , 
	'Not For Profit'               => 'Non-Profit'                  , 
	'Recreation'                   => 'Wellness'                    , 
	'Retail'                       => 'Kiskereskedelem'             , 
	'Shipping'                     => 'Szállítás'                , 
	'Technology'                   => 'Technológia'                , 
	'Telecommunications'           => 'Telekommunikáció'          , 
	'Transportation'               => 'Közlekedés'                , 
	'Utilities'                    => 'Szolgáltatás'              , 
	'Contact Name'                 => 'Kapcsolat neve'              , 
	'Conversion Rate'              => 'Váltási árfolyam'         , 
	'Shipping Address'             => 'Utca, házszám (Szállítási cím)', 
	'Shipping City'                => 'Város (Szállítási cím)' , 
	'Shipping State'               => 'Állam/megye (Szállítási cím)', 
	'Shipping Code'                => 'Irányítószám (Szállítási cím)', 
	'Shipping Country'             => 'Ország (Szállítási cím)', 
	'Shipping Po Box'              => 'Postafiók (Szállítási cím)', 
	'Country'                      => 'Ország'                     , 
	'Created'                      => 'Létrehozva'                 , 
	'Approved'                     => 'Jóváhagyott'               , 
	'Delivered'                    => 'Kiszállított'              , 
	'Cancelled'                    => 'Törölt'                    , 
	'Currency'                     => 'Pénznem'                    , 
	'LBL_BASE_CURRENCY'            => 'Alap pénznem'               , 
	'Discount Percent'             => 'Kedvezmény százalék'      , 
	'Discount Amount'              => 'Kedvezmény összeg'         , 
	'Item Discount Amount'         => 'Tétel Kedvezmény összeg'  , 
	'Item Discount Percent'        => 'Tétel Kedvezmény százalék', 
	'Due Date'                     => 'Határidő'                  , 
	'Due Date & Time'              => 'Határidő (óra, perc)'     , 
	'Email'                        => 'Email'                       , 
	'Secondary Email'              => 'Email, másodlagos'          , 
	'Other Email'                  => 'Email, egyéb'               , 
	'Email Opt Out'                => 'Email, Leiratkozott'         , 
	'Expected Close Date'          => 'Várható lezárási dátum' , 
	'Fax'                          => 'Fax'                         , 
	'Last Name'                    => 'Vezetéknév'                , 
	'First Name'                   => 'Keresztnév'                 , 
	'High'                         => 'Magas'                       , 
	'Low'                          => 'Alacsony'                    , 
	'In Progress'                  => 'Folyamatban'                 , 
	'Subject'                      => 'Tárgy'                      , 
	'Terms & Conditions'           => 'Határidők és feltételek' , 
	'Item Name'                    => 'Tétel megnevezése'         , 
	'Quantity'                     => 'Mennyiség'                  , 
	'List Price'                   => 'Csomagár'                   , 
	'Item Comment'                 => 'Megjegyzés a tételhez'     , 
	'Tax1'                         => 'Adó1'                       , 
	'Tax2'                         => 'Adó2'                       , 
	'Tax3'                         => 'Adó3'                       , 
	'Excise Duty'                  => 'Jövedéki adó'             , 
	'Total'                        => 'Teljes összeg'              , 
	'Sub Total'                    => 'Részösszeg'                , 
	'Tax Type'                     => 'Adó típusa'                , 
	'S&H Amount'                   => 'Szállítás és kezelés ktg.', 
	'Status'                       => 'Állapot'                    , 
	'Vendor Name'                  => 'Beszállító neve'          , 
	'LBL_ADDRESS_INFORMATION'      => 'Cím adatok'                 , 
	'LBL_DESCRIPTION_INFORMATION'  => 'Leírás'                    , 
	'LBL_TERMS_INFORMATION'        => 'Határidők és feltételek' , 
	'LBL_PRICING_INFORMATION'      => 'Ár adatok'                  , 
	'LBL_RELATED_PRODUCTS'         => 'Termék adatai'              , 
	'LBL_REMINDER_INFORMATION'     => 'Emlékeztető adatai'        , 
	'LBL_FOLDER_SAVED'             => 'Mappa mentve'                , 
	'LBL_FOLDER_EXISTS'            => 'Mappa már létezik'         , 
	'LBL_FOLDER_DELETED'           => 'Mappa törölve'             , 
	'Lead Source'                  => 'Vevőjelölt forrása'       , 
	'Mobile'                       => 'Mobil'                       , 
	'Notify Owner'                 => 'Értesítsd a rekord felelősét', 
	'Other Phone'                  => 'Telefon, másik'             , 
	'Phone'                        => 'Telefon'                     , 
	'State'                        => 'Állam/megye'                , 
	'Po Box'                       => 'Postafiók'                  , 
	'Postal Code'                  => 'Irányítószám'            , 
	'Potential Name'               => 'Lehetőség megnevezése'    , 
	'Priority'                     => 'Prioritás'                  , 
	'Product Name'                 => 'Termék név'                , 
	'Rating'                       => 'Értékelés'                , 
	'Related To'                   => 'Kapcsolódik'                , 
	'Type'                         => 'Típus'                      , 
	'Reviewed'                     => 'Átvizsgálva'               , 
	'Salutation'                   => 'Üdvözlés '                , 
	'Street'                       => 'Utca, házszám'             , 
	'Support Start Date'           => 'Támogatás Kezdő dátuma'  , 
	'Support Expiry Date'          => 'Támogatás Záró dátuma'  , 
	'Sales Start Date'             => 'Értékesítés Kezdő dátuma', 
	'Sales End Date'               => 'Értékesítés Záró dátuma', 
	'Open Ticktes'                 => 'Open Tickets'                , // TODO: Review
	'LBL_SELECT_STATUS'            => 'Select Status'               , // TODO: Review
	'SINGLE_Accounts'              => 'Organization'                , // TODO: Review
	'SINGLE_Contacts'              => 'Contact'                     , // TODO: Review
	'LBL_Sun'                      => 'Sun'                         , // TODO: Review
	'LBL_Mon'                      => 'Mon'                         , // TODO: Review
	'LBL_Tue'                      => 'Tue'                         , // TODO: Review
	'LBL_Wed'                      => 'Wed'                         , // TODO: Review
	'LBL_Thu'                      => 'Thu'                         , // TODO: Review
	'LBL_Fri'                      => 'Fri'                         , // TODO: Review
	'LBL_Sat'                      => 'Sat'                         , // TODO: Review
	'LBL_Jan'                      => 'Jan'                         , // TODO: Review
	'LBL_Feb'                      => 'Feb'                         , // TODO: Review
	'LBL_Mar'                      => 'Mar'                         , // TODO: Review
	'LBL_Apr'                      => 'Apr'                         , // TODO: Review
	'LBL_May'                      => 'May'                         , // TODO: Review
	'LBL_Jun'                      => 'Jun'                         , // TODO: Review
	'LBL_Jul'                      => 'Jul'                         , // TODO: Review
	'LBL_Aug'                      => 'Aug'                         , // TODO: Review
	'LBL_Sep'                      => 'Sep'                         , // TODO: Review
	'LBL_Oct'                      => 'Oct'                         , // TODO: Review
	'LBL_Nov'                      => 'Nov'                         , // TODO: Review
	'LBL_Dec'                      => 'Dec'                         , // TODO: Review
	'LBL_CALENDAR_SETTINGS'        => 'Calendar Settings'           , // TODO: Review
	'HelpDesk'                     => 'Tickets'                     , // TODO: Review
	'LBL_TAG_CLOUD'                => 'Tag Cloud'                   , // TODO: Review
	'LBL_NO_RECORDS'               => 'No Records'                  , // TODO: Review
	'LBL_NO_RELATED'               => 'No Related'                  , // TODO: Review
	'LBL_GLOBAL_SEARCH_MAX_MESSAGE' => 'Only the first 100 results of all modules are shown below. For module specific results, please select respective module and search', // TODO: Review
	'LBL_GLOBAL_SEARCH_MAX_MESSAGE_FOR_MODULE' => 'Only the first 100 results are shown below. Please do Advanced Search if you are not satisfied with the result', // TODO: Review
	'LBL ACTION'                   => 'Action'                      , // TODO: Review
	'LBL_NOTE'                     => 'Note'                        , // TODO: Review
	'LBL_SELECT_OPTION'            => 'Select an Option'            , // TODO: Review
	'LBL_TOOLTIP'                  => 'Tooltip Management'          , // TODO: Review
	'LBL_MODULE_SEQUENCE_NUMBERING' => 'Module Sequence Numbering'   , // TODO: Review
	'LBL_CUSTOM_FIELD_MAPPING'     => 'Custom Field Mapping'        , // TODO: Review
	'LBL_WEBFORMS'                 => 'WebForms'                    , // TODO: Review
	'SINGLE_Emails'                => 'Email'                       , // TODO: Review
	'Emails'                       => 'Emails'                      , // TODO: Review
	'LBL_SELECT_EMAIL_IDS'         => 'Select Email Addresses'      , // TODO: Review
	'LBL_SUBJECT'                  => 'Subject'                     , // TODO: Review
	'LBL_ATTACHMENT'               => 'Attachment'                  , // TODO: Review
	'LBL_BROWSE_CRM'               => 'Browse CRM'                  , // TODO: Review
	'LBL_SEND'                     => 'Send'                        , // TODO: Review
	'LBL_SAVE_AS_DRAFT'            => 'Save as Draft'               , // TODO: Review
	'LBL_GO_TO_PREVIEW'            => 'Go to Preview'               , // TODO: Review
	'LBL_SELECT_EMAIL_TEMPLATE'    => 'Select Email Template'       , // TODO: Review
	'LBL_COMPOSE_EMAIL'            => 'Compose Email'               , // TODO: Review
	'LBL_CC'                       => 'Cc'                          , // TODO: Review
	'LBL_BCC'                      => 'Bcc'                         , // TODO: Review
	'LBL_ADD_CC'                   => 'Add Cc'                      , // TODO: Review
	'LBL_ADD_BCC'                  => 'Add Bcc'                     , // TODO: Review
	'LBL_MAX_UPLOAD_SIZE'          => 'Maximum upload size is'      , // TODO: Review
	'LBL_EXCEEDED'                 => 'Exceeded'                    , // TODO: Review
);
$jsLanguageStrings = array(
	'JS_EMAIL_SERVER_CONFIGURATION' => 'Kérjük, hogy állítsd be a kimenő email szerver (SMTP) beállításait a Beállítások oldalon', 
	'JS_SMS_SERVER_CONFIGURATION'  => 'Kérjük, hogy állítsd be az SMS Küldőt az SMS Küldő beállítási oldalán.', 
	'JS_PLEASE_SELECT_ONE_RECORD'  => 'Kérjük, hogy legalább egy rekordot válassz ki', 
	'JS_PLEASE_ENTER_VALID_EMAIL_ADDRESS' => 'Kérjük, hogy működő email címet adj meg', 
	'JS_CONTAINS_ILLEGAL_CHARACTERS' => 'tiltott karaktereket tartalmaz', 
	'JS_PHONE_NUMBER_LENGTH_EXCEEDED' => 'a telefonszám hossza túllépte a limitet', 
	'JS_ACCEPT_POSITIVE_NUMBER'    => 'csak pozitív szám fogadható el', 
	'JS_VALUE_SHOULD_BE_GREATER_THAN_ZERO' => 'nullánál nagyobb számot adj meg', 
	'JS_NUMBER_SHOULD_BE_LESS_THAN_32' => 'Number should be less than 32', // TODO: Review
	'JS_PLEASE_ENTER_VALID_DATE'   => 'Please Enter Valid Date'     , // TODO: Review
	'JS_PLEASE_ENTER_VALID_TIME'   => 'Please Enter Valid Time'     , // TODO: Review
	'JS_INVALID_PAGE_NUMBER'       => 'Invalid Page Number'         , // TODO: Review
	'INVALID_NUMBER_OF'            => 'Érvénytelen szám'         , 
	'INVALID_NUMBER'               => 'Invalid number'              , // TODO: Review
	'JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_DELETE' => 'Biztos vagy abban, hogy ezt a fájlt törölni akarod?', 
	'OVERWRITE_EXISTING_MSG1'      => 'Felülírjuk a mostani címet a kiválasztott címmel?', 
	'OVERWRITE_EXISTING_MSG2'      => 'Cím adatok'                 , 
	'SINGLE_Accounts'              => 'Szervezet'                   , 
	'SINGLE_Contacts'              => 'Kapcsolat'                   , 
	'LBL_DELETE_CONFIRMATION'      => 'Biztos vagy abban, hogy törölni akarod?', 
	'LBL_MASS_DELETE_CONFIRMATION' => 'Biztos vagy abban, hogy törölni akarod a kiválasztott rekordokat?', 
	'JS_LBL_SAVE'                  => 'Mentés'                     , 
	'JS_LBL_CANCEL'                => 'Visszavon'                   , 
	'SHOULD_BE_LESS_THAN_TODAY'    => 'Ennek a mai nap előttinek kell lennie', 
	'JS_PLEASE_SELECT_ATLEAST_ONE_OPTION' => 'Kérjük, hogy legalább egy lehetőséget válassz ki', 
	'JS_SELECT_MODULE'             => 'Kérjük, hogy válassz modult', 
	'JS_PLEASE_SELECT_ATLEAST_ONE_MANDATORY_FIELD' => 'Kérjük, hogy legalább egy Kötelező mezőt válassz ki', 
	'JS_PLEASE_ENTER_INTEGER_VALUE' => 'Kérjük, hogy egész számot adj meg', 
	'JS_PLEASE_ENTER_DECIMAL_VALUE' => 'Kérjük, hogy tizedes tört számot adj meg', 
	'JS_SHOULD_BE_LESS_THAN_CURRENT_DATE' => 'a mai dátum előtti kell, hogy legyen', 
	'JS_SHOULD_BE_GREATER_THAN_CURRENT_DATE' => 'a mai dátum utáni kell, hogy legyen', 
	'JS_SHOULD_BE_GREATER_THAN_OR_EQUAL_TO' => 'egyenlő vagy nagyobb kell, hogy legyen annál', 
	'JS_SHOULD_BE_LESS_THAN_OR_EQUAL_TO' => 'should be less than or equal to', // TODO: Review
	'JS_PERCENTAGE_VALUE_SHOULD_BE_LESS_THAN_100' => 'Percentage value should be less than 100', // TODO: Review
	'JS_ACCEPT_ONLY_NUMBER'        => 'Accepts only numbers'        , // TODO: Review
	'JS_THIS_FILE_HAS_ALREADY_BEEN_SELECTED' => 'This File has already been selected', // TODO: Review
	'JS_MAX_FILE_UPLOAD_EXCEEDS'   => 'max file Upload exceeds'     , // TODO: Review
	'JS_THIS_DOCUMENT_HAS_ALREADY_BEEN_SELECTED' => 'This Document has already been attached', // TODO: Review
	'JS_FAILED_TO_SAVE'            => 'Nem sikerült menteni a szerver beállításait', 
	'JS_IMPORT_FILE_CAN_NOT_BE_EMPTY' => 'Az importálandó fájl nem lehet üres', 
	'JS_PLEASE_SELECT_ONE_FIELD_FOR_MERGE' => 'Kérjük, hogy legalább egy mezőt válassz ki az egyesítés feltételei végett', 
	'JS_MAP_NAME_CAN_NOT_BE_EMPTY' => 'A Leképezés neve nem lehet üres mező', 
	'JS_MAP_NAME_ALREADY_EXISTS'   => 'Leképezés neve már foglalt', 
	'JS_SELECT_FILE_EXTENSION'     => 'Kérjük, hogy válassz egy fájl a következő kiterjesztéssel:', 
	'JS_UPLOADED_FILE_SIZE_SHOULD_BE_LESS_THAN' => 'Upload file size should be less than', // TODO: Review
	'JS_UPLOADED_FILE_SIZE_EXCEEDS' => 'Uploaded file size exceeds'  , // TODO: Review
	'JS_PLEASE_SPLIT_FILE_AND_IMPORT_AGAIN' => 'Please split the file into smaller files and import again.', // TODO: Review
	'JS_FIELD_MAPPED_MORE_THAN_ONCE' => 'A mezőt egynél több helyre rendelték hozzá', 
	'JS_MAP_MANDATORY_FIELDS'      => 'Kérjük, hogy a kötelező mezőket rendeld hozzá a leképezéshez', 
	'JS_PLEASE_ENTER_SOME_VALUE'   => 'Kérjük, hogy adj meg valamit, ami alapján keresni lehet', 
	'JS_YOU_CAN_SELECT_ONLY'       => 'Csak kiválaszthatod'        , 
	'JS_ITEMS'                     => 'tételek'                    , 
	'JS_LBL_PERMISSION'            => 'Engedélyek'                 , 
	'JS_CHECK_FILE_INTEGRITY'      => 'Fájl épségének ellenőrzése', 
	'JS_DUPLICATE_RECORD'          => 'Duplikált rekord'           , 
	'JS_IS_ENABLED'                => 'engedélyezve'               , 
	'JS_IS_DISABLED'               => 'letiltva'                    , 
	'JS_PLEASE_ENTER_SOME_TEXT_FOR_COMMENT' => 'Kérjük, hogy adj meg valami szöveget a Feljegyzéshez', 
	'JS_LBL_COMMENT_VALUE_CANT_BE_EMPTY' => 'A Feljegyzéshez nem lehet üres mező', 
	'JS_REQUIRED_FIELD'            => '* Ez a mező kötelező'     , 
	'JS_CAN_NOT_REMOVE_DEFAULT_WIDGET' => 'Az alapértelmezett képernyő  modul nem távolítható el', 
	'JS_NO_CREATE_OR_NOT_QUICK_CREATE_ENABLED' => 'Nincs engedélyezve a Létrehozás funkció vagy nincs engedélyezve a gyors Létrehozás', 
	'LBL_IMAGE_DELETED_SUCCESSFULLY' => 'Képet sikeresen töröltük', 
	'LBL_IMAGE_NOT_DELETED'        => 'Képet nem sikerült törölni', 
	'LBL_YES'                      => 'Igen'                        , 
	'LBL_NO'                       => 'Nem'                         , 
	'AM'                           => 'de.'                         , 
	'PM'                           => 'du.'                         , 
	'JS_ERROR'                     => 'Error'                       , // TODO: Review
	'JS_INFORMATION'               => 'Information'                 , // TODO: Review
	'JS_DO_NOT_HAVE_AN_EMAIL_ID'   => 'does not have an email address', // TODO: Review
	'NONE_OF_THE_FIELD_VALUES_ARE_CHANGED_IN_MASS_EDIT' => 'None of the field values are changed in Mass Edit', // TODO: Review
	'JS_PLEASE_SELECT_AN_ACCOUNT_TO_COPY_ADDRESS' => 'Please select an Organization to copy address', // TODO: Review
	'JS_PLEASE_SELECT_AN_CONTACT_TO_COPY_ADDRESS' => 'Please select a Contact to copy address', // TODO: Review
	'JS_SELECTED_ACCOUNT_DOES_NOT_HAVE_AN_ADDRESS' => 'Selected Organization does not contain address to copy', // TODO: Review
	'JS_SELECTED_CONTACT_DOES_NOT_HAVE_AN_ADDRESS' => 'Selected Contact does not contain address to copy', // TODO: Review
	'JS_PLEASE_ENTER_PRIMARY_EMAIL_VALUE_TO_ENABLE_PORTAL_USER' => 'Please enter Primary email address to enable portal user', // TODO: Review
	'JS_PRIMARY_EMAIL_FIELD_DOES_NOT_EXISTS' => 'Primary email field does not exist to enable portal user', // TODO: Review
	'JS_PLEASE_ENTER_A_TAG'        => 'Please enter a tag'          , // TODO: Review
	'JS_TAG_NAME_ALREADY_EXIST'    => 'Tag name already exist'      , // TODO: Review
	'JS_MAX_TAG_LENGTH_EXCEEDS'    => 'Tag length exceeds max size' , // TODO: Review
	'JS_NO_VIEW_PERMISSION_AFTER_SAVE' => 'You will not have permissions to view this record after save. Would you like to continue?', // TODO: Review
	'JS_NO_RECORDS_RELATED_TO_THIS_FILTER' => 'No Records Related to this Filter', // TODO: Review
	'JS_START_DATE_TIME'           => 'Start Date & Time'           , // TODO: Review
	'JS_END_DATE_TIME'             => 'End Date & Time'             , // TODO: Review
	'JS_POSTPONE'                  => 'Postpone'                    , // TODO: Review
	'JS_MESSAGE'                   => 'Message'                     , // TODO: Review
	'JS_SUCCESSFULLY_PINNED'       => 'Shortcut added successfully' , // TODO: Review
	'JS_SUCCESSFULLY_UNPINNED'     => 'Shortcut removed successfully', // TODO: Review
	'JS_SHORTCUT_ALREADY_ADDED'    => 'This shortcut is already added', // TODO: Review
	'JS_MODULE_ENABLED'            => 'Module Enabled'              , // TODO: Review
	'JS_MODULE_DISABLED'           => 'Module Disabled'             , // TODO: Review
	'JS_VALUE_SHOULD_NOT_BE_LESS_THAN' => 'Frequency of any cron job configured should not be less than', // TODO: Review
	'JS_MINUTES'                   => 'mins'                        , // TODO: Review
	'JS_ITEM_RENAMED_SUCCESSFULLY' => 'Item Renamed Successfully'   , // TODO: Review
	'JS_ITEM_ADDED_SUCCESSFULLY'   => 'Item added Successfully'     , // TODO: Review
	'JS_NO_ITEM_SELECTED'          => 'No item Selected'            , // TODO: Review
	'JS_MORE_THAN_ONE_ITEM_SELECTED' => 'More than one Item selected' , // TODO: Review
	'JS_ITEMS_DELETED_SUCCESSFULLY' => 'Items Deleted Successfully'  , // TODO: Review
	'JS_DUPLIACATE_ENTRIES_FOUND_FOR_THE_VALUE' => 'Duplicate entries found for the value', // TODO: Review
	
	//User Password
	'JS_PASSWORD_INCORRECT_OLD'=>'Incorrect old password specified. Re-enter password information.',
	'JS_PASSWORD_CHANGED_SUCCESSFULLY' => 'Password Changed Successfully.',
	'JS_REENTER_PASSWORDS'=>'Please re-enter passwords.  The "new password" and "confirm password" values do not match.',
);